<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_color"
    android:orientation="vertical" >

    <include layout="@layout/top_layout" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white" />

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入手机号"
        android:padding="10dp"
        android:textSize="13sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/login_button"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>