<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/re_selector_date"
        android:background="@color/alertdialog_line" >

        <TextView
            android:id="@+id/calendar_canel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/calendar_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="完成"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_selector_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/send_img_date"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/popupwindow_calendar_date_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/left_k" />
        </RelativeLayout>

        <TextView
            android:id="@+id/popupwindow_calendar_datetime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/popupwindow_calendar_date_right"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/rigth_k" />
        </RelativeLayout>
    </RelativeLayout>

    <com.vomont.lz_zhangxun.view.date.KCalendar
        android:id="@+id/send_img_date"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>