apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions.useNewCruncher = false
    aaptOptions.cruncherEnabled = false
    defaultConfig {
        applicationId "com.vomont.lz_zhangxun"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':pullrefresh')
    compile project(':wMClientSdk')
    compile project(':wMIMSdk')
    compile files('libs/agora-rtc-sdk.jar')
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    compile files('libs/AMap_Search_V5.2.1_20170630.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.android.support:multidex:1.0.1'
}
